<!doctype html>
<meta charset="utf-8">
<meta name="description" content="Tic-Tac-Toe Game">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tic-Tac-Toe</title>
<style type="text/css">
  body {
    background: gray;
  }
  #start {
    width: 320px;
    height: 320px;
    margin: auto;
    margin-top: 100px;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
  }

  .s {
    width: 100px;
    height: 100px;
    float: left;
    margin: 0;
    padding: 0;
    cursor: pointer;;
    text-align: center;
    font-family: sans-serif;
    font-size: 100px;
  }

  .s:hover {
    background-color: azure;
  }

  #s1, #s2, #s3, #s4, #s5, #s6 {
    border-bottom: 10px solid black;
  }

  #s2, #s3, #s5, #s6, #s8, #s9 {
    border-left: 10px solid black;
  }

  .winner {
    color: red;
  }

</style>

<body>
  <div id="start">
    <h1>Tic-Tac-Toe</h1>
    <div class="s" id="s1"></div>
    <div class="s" id="s2"></div>
    <div class="s" id="s3"></div>
    <div class="s" id="s4"></div>
    <div class="s" id="s5"></div>
    <div class="s" id="s6"></div>
    <div class="s" id="s7"></div>
    <div class="s" id="s8"></div>
    <div class="s" id="s9"></div> 
  </div>
</body>

<script>
  const winningCombos = [
    [1,2,3],
    [4,5,6],
    [7,8,9],
    [1,4,7],
    [2,5,8],
    [3,6,9],
    [1,5,9],
    [3,5,7],
  ];

  const grid = Array.from(document.getElementsByClassName("s"));
  const sNumId = (sEl) => Number.parseInt(sEl.id.replace("s", ""));
  const emptySs = () => grid.filter(sEl => sEl.innerText === "");
  const allSame = (arr) => (
    arr.every(sEl => sEl.innerText === arr[0].innerText && sEl.innerText !== "")
  )

  const takeTurn = (index, letter) => grid[index].innerText = letter;
  const opponentChoice = () => (sNumId(emptySs()[Math.floor(Math.random() * emptySs().length)])
  );

  const opponentTurn = () => {
    disablelistener();
    setTimeout(() => {
      takeTurn(opponentChoice(), "o");
      enablelisteners();
    }, 1000);
  }

  const clickFn = ($event) => {
    takeTurn(sNumId($event.target), "x");
    opponentTurn();
  };

  const enablelisteners = () => grid.forEach(sEl => sEl.addEventListener("click", clickFn));
  const disablelistener = () => grid.forEach(sEl => sEl.removeEventListener("click", clickFn));

  enablelisteners();

</script>
